{
  "name": "sharepay",
  "version": "0.0.1",
  "description": "our sharepay project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lloreleine/sharepay.git"
  },
  "author": "ltm2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lloreleine/sharepay/issues"
  },
  "homepage": "https://github.com/lloreleine/sharepay#readme",
  "dependencies": {
    "chart.js": "^2.7.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jest": "^22.0.4",
    "node-fetch": "^1.7.3",
    "nunjucks": "^3.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.0",
    "request": "^2.83.0",
    "sha256": "^0.2.0",
    "start": "^5.1.0"
  }
}
